{
    "name": "emanueledona/unicredit-api",
    "version": "master",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4" : {
            "emanueledona\\unicredit-api\\" : "src/"
        }
    }
}
