{
    "name": "emanueledona/unicredit-api",
    "version": "master",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4" : {
            "emanueledona\\unicreditApi\\" : "src"
        }
    }
}
